{
  "name": "靓仔的app",
  "short_name": "靓仔",
  "start_url": "/mobile",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "icons": [
    { "src": "/favicon.png", "sizes": "128x128", "type": "image/png" }
  ]
}
