{
  "name": "仁腾装饰材料管理系统",
  "short_name": "仁腾管理",
  "start_url": "/mobile",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "icons": [
    { "src": "/favicon.png", "sizes": "128x128", "type": "image/png" }
  ]
}
